<phpunit backupGlobals="false" bootstrap="./vendor/autoload.php" colors="true">
    <testsuites>
        <testsuite name="Integration tests">
            <directory>../http-factory-tests/src</directory>
        </testsuite>
    </testsuites>
    <php>
        <const name="REQUEST_FACTORY" value="Http\Factory\Diactoros\RequestFactory"/>
        <const name="RESPONSE_FACTORY" value="Http\Factory\Diactoros\ResponseFactory"/>
        <const name="SERVER_REQUEST_FACTORY" value="Http\Factory\Diactoros\ServerRequestFactory"/>
        <const name="STREAM_FACTORY" value="Http\Factory\Diactoros\StreamFactory"/>
        <const name="UPLOADED_FILE_FACTORY" value="Http\Factory\Diactoros\UploadedFileFactory"/>
        <const name="URI_FACTORY" value="Http\Factory\Diactoros\UriFactory"/>
    </php>
    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-text" target="php://stdout"/>
        <log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true" highlight="true"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
